.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
}
.img--wrapper1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.img--wrapper2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.img--wrapper3 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.img--wrapper4 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.img--wrapper img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 760px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
  .img--wrapper1 {
    grid-column: 1 / span 1;
    grid-row: auto;
  }
  .img--wrapper2 {
    grid-column: 2 / span 1;
    grid-row: auto;
  }
  .img--wrapper3 {
    grid-column: 3 / span 1;
    grid-row: auto;
  }
  .img--wrapper4 {
    grid-column: 4 / span 1;
    grid-row: auto;
  }
  .img--wrapper img {
    width: 100%;
    height: 100%;
  }
}
